$legacy-support-for-ie: true

@mixin fullscreen
	top: 0
	bottom: 0
	left: 0
	right: 0

$default-box-shadow-color: rgba(0, 0, 0, 0.7)
$default-box-shadow-h-offset: 5px
$default-box-shadow-v-offset: 7px
$default-box-shadow-blur: 9px